services:
  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: "idowithliu_postgres_password"
      POSTGRES_USER: "idowithliu_postgres_user"
      POSTGRES_DB: "idowithliu"
    # volumes:
    #   - ${PWD}/postgres-init-db.sh:/docker-entrypoint-initdb.d/postgres-init-db.sh
    networks:
      - postgres
    healthcheck:
      test: ["CMD", "bash", "-c", "PGPASSWORD=idowithliu_postgres_password psql -U idowithliu_postgres_user idowithliu"]
      interval: 10s
      timeout: 60s
  gunicorn:
    build: .
    image: idowithliu-backend
    command: gunicorn core.wsgi -b 0.0.0.0:8000
    # entrypoint: bash
    ports:
      - "0.0.0.0:8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - postgres
      - gunicorn
    volumes:
      - media:/app-media:rw

volumes:
  media:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: '/srv/idowithliu/media'

networks:
  gunicorn:
  postgres: