services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "idowithliu_postgres_password"
      POSTGRES_USER: "idowithliu_postgres_user"
      POSTGRES_DB: "idowithliu"
    networks:
      - postgres
    healthcheck:
      test: ["CMD", "bash", "-c", "PGPASSWORD=idowithliu_postgres_password psql -U idowithliu_postgres_user idowithliu"]
      interval: 10s
      timeout: 60s
  gunicorn:
    build: .
    image: ghcr.io/idowithliu/backend:1.0.0
    command: gunicorn core.wsgi -b 0.0.0.0:27890
    ports:
      - "0.0.0.0:27890:27890"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - postgres
      - gunicorn
      - webserver
    volumes:
      - media:/app-media:rw
      - static:/app-static:rw
      - ${PWD}/core/config.py:/app/core/docker-config.py:ro
  webserver:
    image: caddy:2.6.4-alpine
    restart: unless-stopped
    ports:
      - "37890:37890"
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - media:/srv/idowithliu/media
      - static:/srv/idowithliu/static
    networks:
      - gunicorn
    depends_on:
      - gunicorn

volumes:
  media:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: '/srv/idowithliu/media'
  static:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: '/srv/idowithliu/static'

networks:
  gunicorn:
  postgres:
  webserver: